{
  "name": "student-management-system",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --cache-dir=\".turbo_cache\"",
    "dev": "turbo run dev --concurrency 20 --cache-dir=\".turbo_cache\"",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema=packages/database/prisma/schema.prisma",
    "db:seed": "prisma db seed"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "turbo": "^1.11.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18"
  },
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "ts-node packages/database/prisma/seed.ts"
  }
}